:root {
    --blue: rgb(1, 115, 168); 
    --grey: rgb(202, 202, 202);
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: repeat(1, 160px) repeat(1, 5fr);
}

.header {
    background-color: white;
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.hedlef {
    display: grid;
    align-items: center;
    padding-left: 1.6rem;
}

input {
    width: 90%;
    max-width: 400px;
    height: 1.5rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--grey);
}

.hedrih {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem 1rem 0rem;
}

button {
    height: 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color: var(--blue);
    color: white;
}

.sidebar {
    padding: 1rem;
    background-color: var(--blue);
    grid-row: 1 / 6;
    color: white;
    display: grid;
    grid-template-rows: 40px 1fr;
    justify-content: center;
}

li {
    list-style-type: none;
    margin-top: .5rem;
}


#bank {
    color: var(--blue);
}

.content {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 2.2fr 1fr;
}

.conlef {
    background-color: var(--grey);   
    padding: 1rem; 
}

h2 {
    margin-bottom: .5rem;
    font-size: 20px;
}

h3 {
    font-size: 15px;
}

.concards {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
}

.card {
    background-color: white;
    height: 160px;
    border-radius: .5rem;
    border-left: solid orange;
    border-left-width: 5px;
    padding: 1rem 1rem 0rem 1rem;
}

.ann {
    background-color: var(--grey);
    padding: 1rem 2rem 1rem 0rem;
}

p {
    font-size: 10px;
}

.sbox1 {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 225px;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}

.sbox2 {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 212px;
    padding: 1rem;
    border-radius: .5rem;
}
